# Enable ZMK studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep. This will be an hour.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Configs about pointing devices are in cosmos_right.conf

# Bluetooth latency between peripherals. Higher value means more latency, but conserves battery.
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16

# determines how many outgoing "packets" of keypress data your ZMK keyboard can prepare and hold ready to be sent over the Bluetooth connection. A higher number of transmit buffers can potentially allow the keyboard to handle bursts of key presses.
# CONFIG_BT_BUF_ACL_TX_COUNT=32
# CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# Enable rotary encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Change bluetooth keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Kai Cosmos"

# Windows battery reporting issue workaround
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Boost BLE signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Try fix BLE connectivity issue with MacOS
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Show peripheral battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Size of the event queue for kscan events. Default is 4.
# CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=4
# Keyboard scan device driver initialization priority. Default is 40.
# CONFIG_ZMK_KSCAN_INIT_PRIORITY=40
# Decrease chatter; increase latency, but increase stability
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y